{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2020", "dom"],
    "module": "es2022",
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["./*.ts"]
}
